<?xml version="1.0" encoding="MS874" standalone="no"?>
<jardesc>
    <jar path="D:/work-photon-391T2/customization.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/customization/customization.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/customization/customizationDESC.jardesc"/>
        <file path="/customization/.classpath"/>
        <file path="/customization/.project"/>
        <file path="/customization/customization.jardesc"/>
    </selectedElements>
</jardesc>
