<?xml version="1.0" encoding="MS874" standalone="no"?>
<jardesc>
    <jar path="C:/tkgarment/customization.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/customization/customizationDESC.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/customization/.classpath"/>
        <file path="/customization/customizationDESC.jardesc"/>
        <file path="/customization/.project"/>
        <javaElement handleIdentifier="=customization/src"/>
    </selectedElements>
</jardesc>
